---
title: Nomanitive Case or Accusative case?
---

##### sub compliment --> nominative case
##### objects of all kinds --> accusative case

| Nominative  | Accusative |
|-------------|------------|
| I           | Me         |
| you         | you        |
| he          | him        |
| she         | her        |
| we          | us         |
| they        | them       |

### Some practice questions:

(We or Us) ____ grammarians must endure.

Say to yourself: "We must endure?" Or: "Us must endure?"

(I or Me) Please lunch with our guest and ____. 
^
|-- There is an object here, use the accusative.
